{
  "name": "vivaldi-tile-viz",
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
